PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://alwin1:al24wi01n2002@alwin24.g1voe.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = WINSTERDAH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=alwin24
CLOUDINARY_API_KEY=859542893842394
CLOUDINARY_API_SECRET=-TCNpIywPV1ar_DkMimZP5gCHbk

STRIPE_SECRET_KEY =sk_test_51JNaHSSG7lACpRMmhIBbqqby6y7Uj7hdRfSC3f4jW8OSvanpu3Vin7JzLXiDsS24za4j4QGkUm4uUigVeN16kO3c004BJ7FzkI
STRIPE_API_KEY=pk_test_51JNaHSSG7lACpRMmGiBGdv8F8TUtGg7pkQ55OIvJUhN4K3eqJWwoIhQnpLI9oxzvgqUswqyWQO2kySzI90vpmKx900RXPMIwqt

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = "b4eb78c8e7bd19"
SMTP_PASSWORD = "2d1a777afdeb68"
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT